is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spotify.Client
build_property.ProjectDir = C:\Users\davide.melia\source\repos\ITS.2023.Lessons\Spotify\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
